*
    box-sizing: border-box

html
    font-size: 16px
    font-family: monospace

body
    margin : 0
    padding: 16px

.header
    position: relative
    display: flex
    align-items: center
    height: 24px
    margin-bottom: 16px

.header .title
    font-size: 16px
    font-weight: normal

.section
    margin-bottom: 8px
    border: 1px solid #000
    padding: 8px

.caption
    font-size: 16px
    font-weight: normal
    margin: 0 0 8px

.links
    display: flex

.links div
    margin: 0 4px

#languages_state
    font-size: 12px

#languages_table
    width    : 100%
    font-size: 12px
    display  : flex

#languages_name
    display       : flex
    flex-direction: column
    margin-right  : 16px

#languages_ratio
    display       : flex
    flex-direction: column
    margin-right  : 16px

#languages_graph
    flex-grow     : 1
    display       : flex
    flex-direction: column

.languages_name_item
    height     : 24px
    line-height: 24px

.languages_ratio_item
    height         : 24px
    line-height    : 24px
    display        : flex
    justify-content: flex-end

.languages_ratio_item
    height     : 24px
    display    : flex
    align-items: center

.languages_graph_bar
    width : 100%
    border: 1px solid #000

.languages_graph_value
    height          : 8px
    background-color: #000
    animation       : languages_graph_value 500ms ease-out 0s 1 normal none running

@keyframes languages_graph_value
    0%
        width: 0%
